# robolectric-gradle-plugin-issue91

app/: build.gradle
app/src/androidTest/java/com/robolectrictest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robolectrictest/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/resources/: config.properties
app/src/test/java/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
