buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.0-SNAPSHOT'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'robolectric'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.robolectrictest.app"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

dependencies {
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile 'org.robolectric:robolectric:2.3'
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes')
    }
}
